OPENAI_API_BASE_URL=http://vllm_openai:8000/v1
# OPENAI_API_BASE_URL=http://10.0.14.72:8953/v1
OPENAI_API_KEY=NYXV2sS3PLDYLbC
# OPENAI_API_BASE_URL=http://host.docker.internal:8953/v1
LOCAL_OLLAMA_ENABLED=false
ENABLE_OLLAMA_API=false
USE_OLLAMA_DOCKER=false
